<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЭлипсЛед - лучшие светодиодные лампы для животноводства</title>
</head>

<body>
    <div class="page-wrapper">
        <div class="content-wrapper">
            <header class="page-header">
                <img src="images/logo.png" alt="ЭлипсЛед" width="150" height="66">
                <nav class="page-nav">
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="#">Главная</a></li>
                        <li class="nav-list-item"><a href="#">Нам доверяют</a></li>
                        <li class="nav-list-item"><a href="#">Фотографии</a></li>
                        <li class="nav-list-item"><a href="#">Сертификаты</a></li>
                        <li class="nav-list-item"><a href="#">Где нас найти?</a></li>
                    </ul>
                </nav>
                <a class="company-tel" href="tel:89152543992">89152543992</a>
            </header>

            <main>
                <section class="hero">
                    <h1 class="heading main-heading"><span class="heading-underline">У нас вы найдете лучшие</span>
                        <span class="heading-underline">светодиодные лампы</span> <span
                            class="heading-underline">для&nbsp;животоводства</span>
                    </h1>

                    <label class="phone-request" for="phone">Оставьте нам свой номер,<br>и получите <span
                            class="orange-highlight">бесплатный</span> рассчет<br>специально для вас!
                    </label>

                    <form class="phone-request-form" action="#">
                        <input id="phone" type="tel" name="phone" placeholder="7 (xxx) xxx xx xx">
                        <button type="submit">Отправить</button>
                    </form>
                </section>

                <section class="about">
                    <div class="lamp-img"></div>
                    <h2 class="heading about-heading"><span class="heading-underline">Расскажем вам немного о
                            себе</span></h2>
                    <p class="about-subtitle">Мы ценим ваше время, по этому мы постараемся <br>рассказать о <span
                            class="orange-highlight">главном вкратце!</span>
                    </p>
                    <ol class="feature-list">
                        <li class="numeration">1</li>
                        <li class="feature-list-item">Наша компания была основана в 2015 году, название ей «ЭлипсЛед».
                            Занимаемся мы производством светильников для животноводства</li>
                        <li class="numeration">2</li>

                        <li class="feature-list-item">Работаем мы исключительно на собственном оборудовании и только с
                            качественным сырьем.</li>
                        <li class="numeration">3</li>
                        <li class="feature-list-item">С помощью команды наших специалистов
                            мы смогли добиться одного из самых высоких уровней качества светодиодных светильников
                            для свиноводства, КРС, выращивания грибов!</li>
                    </ol>
                </section>
            </main>
        </div>
    </div>
</body>

</html>